# supportAGP8.0

./: .gitignore  build.gradle  gradle.properties  settings.gradle
DemoPlugin/: build.gradle
DemoPlugin/src/main/kotlin/com/demo/plugin/: DemoPlugin.kt
SamplePlugin/: build.gradle
app/: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: MainActivity.kt
localmaven/com/demo/testplugin/Plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localmaven/com/demo/testplugin/Plugin/0.0.1/: Plugin-0.0.1.jar.md5  Plugin-0.0.1.jar.sha1  Plugin-0.0.1.jar.sha256  Plugin-0.0.1.jar.sha512  Plugin-0.0.1.module  Plugin-0.0.1.module.md5  Plugin-0.0.1.module.sha1  Plugin-0.0.1.module.sha256  Plugin-0.0.1.module.sha512  Plugin-0.0.1.pom  Plugin-0.0.1.pom.md5  Plugin-0.0.1.pom.sha1  Plugin-0.0.1.pom.sha256  Plugin-0.0.1.pom.sha512
